{
  "MyConfigs": {
    "BasicEcommerceWebApi": "https://localhost:7016"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
